{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "IsDevelopment": true,
    "Environment": "local",
    "Secret": "999999999999999999999999999999999999999",
    //"DatabaseConnectionString": "FxZ1Fd2r8qpn3GixJWli17myBjCvvTTRJSVKO7sJaEZ22SGsiDvEcl/gbH4lrfmLxYQ+72bvKBOPxiZfMRIgzq4bsuniwltl6Ah+2D0OzeK1cyrU7BmlHMuieUBNBZqT"
    "DatabaseConnectionString": "fZB21MqKec7wsHFkXS4l6VuVt1u4U1zEmWLBTIL81eZcs4wEQkIogXLJThl6AJqX5LNvJExJYfvXsrnm6lgMnav2Ks+DgNvoNAqmWsFU86oquA1qskf/3vufBQbiBxJMW373FgV9mljdiqbrgf1RGg=="
  }
}
