{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "IsDevelopment": true,
    "Environment": "local",
    "Secret": "999999999999999999999999999999999999999",
    //"DatabaseConnectionString": "FxZ1Fd2r8qpn3GixJWli17myBjCvvTTRJSVKO7sJaEZ22SGsiDvEcl/gbH4lrfmLxYQ+72bvKBOPxiZfMRIgzq4bsuniwltl6Ah+2D0OzeK1cyrU7BmlHMuieUBNBZqT"
    "DatabaseConnectionString": "AkeG4sYSUxOfR5Co+tvEDWBmBsoAw97L/trhK7IneerupbKAD05vljJ+41f0ofNh63EFIoTsNqn+BLzf8T1drbNYpc0MM56KAKVzN58EOkA0/ESDqs1tgCTfwmdsnXXP8ju26BEK1KYQ1iAZ28VpIQ=="
  }
}
